<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/controlsLayout"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/controlsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#1A1A1A"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/topBtn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_arrow_up"
                android:background="@drawable/button_background"
                app:tint="@android:color/white"
                android:contentDescription="Up"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/leftBtn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_arrow_left"
                android:background="@drawable/button_background"
                app:tint="@android:color/white"
                android:contentDescription="Left"
                android:layout_marginEnd="24dp"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/bottomBtn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_arrow_down"
                android:background="@drawable/button_background"
                app:tint="@android:color/white"
                android:contentDescription="Down"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/rightBtn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_arrow_right"
                android:background="@drawable/button_background"
                app:tint="@android:color/white"
                android:contentDescription="Right"
                android:layout_marginStart="24dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>